VITE_API_KEY={Firebase config settings}
VITE_AUTH_DOMAIN={Firebase config settings}
VITE_PROJECT_ID={Firebase config settings}
VITE_STORAGE_BUCKET={Firebase config settings}
VITE_MESSAGING_SENDER_ID={Firebase config settings}
VITE_APP_ID={Firebase config settings}
VITE_MEASUREMENT_ID={Firebase config settings}
VITE_ADMIN={Your email}
VITE_COLLECTION={Firestore database collection name}